<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #121212;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        input {
            flex: 1;
            color: #ffffff;
            height: 46px;
            border-radius: 46px;
            padding: 0 20px;
            background: #121212;
            box-sizing: border-box;
            border: 1px solid #4c4c4c;
            margin: 0 5px;
        }

        button {
            background-color: #1db954;
            border: 1px solid #1db954;
            color: #ffffff;
            height: 46px;
            border-radius: 46px;
            padding: 0 20px;
            box-sizing: border-box;
            display: inline-flex;
            text-transform: uppercase;
            margin: 0 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            line-height: 46px;
        }
        button.outline {
            background-color: black;
            border: 1px solid #1db954;
        }
        button:focus {
            outline: 1px solid red;
        }
        button.small {
            font-size: 12px;
            padding: 0 10px;
            height: 32px;
            border-radius: 32px;
            line-height: 32px;
            font-weight: normal;
        }

        .checkbox-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

            border: 5px solid #1db954;
        }

        .filter {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid #1db9549e;
        }

        .songs {
            overflow-y: auto;
            flex: 1;
            padding: 10px;
        }

        .song {
            display: flex;
            align-items: center;
            height: 260px;
            border-bottom: 1px solid #1b8f4540;
        }

        .video-container {
            padding: 20px;
        }

        .video-container > video {
            vertical-align: middle;
            object-fit: cover;
        }

        .song-details {
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .song-details > h3 {
            margin: 0;
            margin-bottom: 20px;
        }

        .song-lyrics {
            height: 100%;
            overflow: auto;
            margin-bottom: 10px;
            width: 100%;

            display: flex;
            flex-direction: column;
        }

        .view-lyrics {
            place-self: center;
            margin: auto;
        }

        .current {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #1db9549e;
        }
        .current > .song-playing {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .current > .song-playing > .info {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }
        .current > .song-playing > .info > .title {
            font-size: 20px;
        }
        .current > .song-playing > .info > .artist {
            font-size: 14px;
            color: #8e8e8e;
        }
        .current button {
            font-size: 30px;
        }

        .loading {
            height: 300px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading > .emoji {
            font-size: 56px;
            margin: 0 10px;
        }
    </style>

    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>

    <title>Gustavo's personal stuff</title>
</head>

<body>
    <div id="app"></div>
</body>

<script type="module">
    import { h, Component, render, useEffect, useState, useRef } from 'https://npm.reversehttp.com/preact,preact/hooks';
    import htm from 'https://unpkg.com/htm?module';

    window.USE_PROXY = true;
    window.USE_CACHE = true;
    window.EMOJIS = [
        '🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼', '🐨', '🐯', '🦁', '🐮', '🐷', '🐸',
        '🐵', '🐔', '🐧', '🐦', '🐤', '🐣', '🐥', '🦆', '🦅', '🦉', '🦇', '🐺', '🐗', '🐴',
        '🦄', '🐝', '🐛', '🦋', '🐌', '🐞'
    ];

    function fetchAll(id = '') {
        return fetch('/api/full?playlist=' + id + (window.USE_CACHE ? '' : '&no_cache=1')).then(res => res.json())
    }

    function fetchSpotifyPlaylist(id = '') {
        return fetch('/api/spotify?playlist=' + id + (window.USE_CACHE ? '' : '&no_cache=1')).then(res => res.json())
    }

    function fetchYoutubeSong(artist = '', title = '') {
        return fetch('/api/youtube?artist=' + artist + '&title=' + title + (window.USE_CACHE ? '' : '&no_cache=1')).then(res => res.json())
    }

    function fetchLyrics(artist = '', title = '') {
        return fetch('/api/lyrics?artist=' + artist + '&title=' + title + (window.USE_CACHE ? '' : '&no_cache=1')).then(res => res.json())
    }

    const html = htm.bind(h);

    function Video({ url, thumbnail, isPlaying, isPaused, onStart, onPause, onEnd }) {
        const video = useRef();

        useEffect(() => {
            if (!video.current) return;

            video.current.onended = onEnd;
            video.current.onplay = onStart;
            video.current.onpaused = onPause;

            if (isPaused) {
                video.current.pause();
            } else {
                if (isPlaying) {
                    video.current.play();
                } else {
                    video.current.pause();
                    video.current.currentTime = 0;
                }
            }
        }, [isPaused, isPlaying, video.current]);

        return html`
            <video
                ref=${video}
                width="320"
                height="240"
                controls
                poster="${thumbnail}"
            >
                ${url && html`
                    <source
                        src="${url}"
                        type="video/mp4"
                    />
                `}
            </video>
        `
    }

    function Song({ song, isPlaying, isPaused, onStart, onPause, onEnd }) {
        const [viewLyrics, setViewLyrics] = useState(false);

        let url = "";
        if (song.youtube && song.youtube.formats) {
            url = new URL(song.youtube.formats[song.youtube.formats.length - 1].url);

            if (window.USE_PROXY) {
                url.search += "&host=" + url.host;
                url.host = window.location.host;
                url.protocol = window.location.protocol;
            }
        }

        return html`
            <div class="song">
                <div class="video-container">
                    <${Video}
                        url="${url}"
                        thumbnail="${song.youtube ? song.youtube.thumbnail : ""}"
                        isPlaying="${isPlaying}"
                        isPaused="${isPaused}"
                        onStart="${onStart}"
                        onPause="${onPause}"
                        onEnd="${onEnd}"
                    />
                </div>


                <div class="song-details">
                    <h3>${song.artist} - ${song.title}</h3>

                    ${song.lyrics && html`
                        <div class="song-lyrics" >
                            ${viewLyrics && song.lyrics.map(phrase => html`<span>${phrase}</span>`)}

                            <button
                                class="view-lyrics outline small"
                                onClick="${() => setViewLyrics(v => !v)}"
                            >
                                ${viewLyrics ? "Hide" : "Show"} Lyrics
                            </button>
                        </div>
                    `}
                </div>
            </div>`;
    }

    function Current({ song, isPaused, onPlay, onPause, onPrev, onNext }) {
        return html`
            <div class="current">
                <button class="outline" onClick="${onPrev}">⏮</button>
                <div class="song-playing">
                    <button onClick="${isPaused ? onPlay : onPause}">⏯</button>

                    <div class="info">
                        <span class="title">${song.title}</span>
                        <span class="artist">${song.artist}</span>
                    </div>
                </div>
                <button class="outline" onClick="${onNext}">⏭</button>
            </div>
        `;
    }

    function Loading() {
        const [emojis, setEmojis] = useState([window.EMOJIS[0], window.EMOJIS[13]]);

        useEffect(() => {
            let indexOne = 0;
            let indexTwo = 13;

            const interval = setInterval(() => {
                indexOne = (indexOne + 1) % window.EMOJIS.length;
                indexTwo = (indexTwo + 1) % window.EMOJIS.length;

                setEmojis([window.EMOJIS[indexOne], window.EMOJIS[indexTwo]]);
            }, 100);

            return () => {
                clearInterval(interval);
            }
        }, [])

        return html`
            <div class="loading">
                <span class="emoji">${emojis[0]}</span> Loading the most amazing stuff ever... <span class="emoji">${emojis[1]}</span>
            </div>
        `
    }

    function App() {
        const [loading, setLoading] = useState(false);
        const [playlistURL, setPlaylistURL] = useState('https://open.spotify.com/playlist/5sUXSWQyDifhDrXJ65vVMA');
        const [songs, setSongs] = useState([]);
        const [playing, setPlaying] = useState();
        const [paused, setPaused] = useState(false);
        const [autoplay, setAutoplay] = useState(false);

        const fetchPlaylist = () => {
            let playlistID = '';

            try {
                const url = new URL(playlistURL);
                playlistID = url.pathname.split('/').reverse()[0];
            } catch { }

            setLoading(true);
            fetchAll(playlistID).then(data => {
                const newSongs = data.results;
                setSongs(newSongs);
                if (autoplay) {
                    setPlaying(newSongs.length > 0 ? newSongs[0].id : undefined);
                }
                setLoading(false);
            }).catch(() => setLoading(false));
        };

        const handlePrev = (currentIndex) => {
            const nextIndex = currentIndex === 0 ? songs.length - 1 : currentIndex - 1;
            setPlaying(songs[nextIndex].id);
        }

        const handleNext = (currentIndex) => {
            const nextIndex = currentIndex + 1 >= songs.length ? 0 : currentIndex + 1;
            setPlaying(songs[nextIndex].id);
        }

        return html`
            <div class="container">
                <div class="filter">
                    <input
                        placeholder="https://open.spotify.com/playlist/5sUXSWQyDifhDrXJ65vVMA"
                        value="${playlistURL}"
                        onInput="${event => setPlaylistURL(event.target.value)}"
                    />

                    <div class="checkbox-container">
                        <input
                            type="checkbox"
                            id="autoplay"
                            name="autoplay"
                            checked="${autoplay}"
                            onChange="${() => setAutoplay(v => !v)}"
                        />
                        <label for="autoplay">Autoplay?</label>
                    </div>

                    <button onClick="${fetchPlaylist}">SEARCH</button>
                </div>

                ${loading && html`<${Loading} />`}

                <div class="songs">
                    ${songs.map((song, index) => {
                        const isPlaying = playing === song.id;

                        return html`
                            <${Song}
                                key="${song.id}"
                                song="${song}"
                                isPlaying="${isPlaying}"
                                isPaused="${paused}"
                                onPause="${() => setPaused(true)}"
                                onStart="${() => {
                                    setPlaying(song.id);
                                    setPaused(false);
                                }}"
                                onEnd="${() => handleNext(index)}"
                            />
                        `;
                    })}
                </div>

                ${playing && (
                    html`
                        <${Current}
                            song="${songs.find(s => s.id === playing)}"
                            isPaused="${paused}"
                            onPlay="${() => setPaused(false)}"
                            onPause="${() => setPaused(true)}"
                            onPrev="${() => handlePrev(songs.findIndex(s => s.id === playing))}"
                            onNext="${() => handleNext(songs.findIndex(s => s.id === playing))}"
                        />
                    `
                )}
            </div>
        `;
    }

    render(html`<${App} />`, document.getElementById('app'));

    function titlePlay() {
        let index = 0;
        const originalTitle = document.title;

        return () => {
            index = (index + 1) % EMOJIS.length;
            document.title = `${originalTitle} ${EMOJIS[index]}`;
        }
    }
    setInterval(titlePlay(), 500);
</script>

</html>